
#spring.mvc.view.prefix =  /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp

#spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.url=jdbc:mysql://localhost:3306/member
#spring.datasource.username=T00001
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.http.encoding.force=true

#spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0
#spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0

spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


spring.session.store-type=redis

# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=  

#######
#快取false:避免改了模版還需重啟Server
spring.thymeleaf.cache=false
#熱部署生效
spring.devtools.restart.enabled=true
#設置不需要重啟的目錄
spring.devtools.restart.exclude=static/**,templates/**



